{
  "name": "excalidraw",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-python": "node check-python.js",
    "setup-ml": "pnpm --filter ml-backend setup"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.0.6",
    "tsx": "^4.20.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "framer-motion": "^12.4.3",
    "lucide-react": "^0.475.0"
  }
}
