{
  "name": "ml-backend",
  "version": "1.0.0",
  "description": "ML Backend for AI integration in Draw-App",
  "main": "src/main.py",
  "scripts": {
    "dev": "bash start-simple.sh",
    "start": "bash start-simple.sh",
    "build": "echo 'Python service - no build step needed'",
    "test": "python3 test_ai_features.py",
    "lint": "black . && isort . && flake8 .",
    "format": "black . && isort .",
    "setup": "python3 setup-simple.py",
    "install-deps": "pip install -r requirements.txt"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "python": ">=3.9"
  },
  "turbo": {
    "outputs": []
  }
}
